wolf:
  description: "a starving wild wolf. It does not look friendly."
  maxhp: 3
  hp: 3
  att: 1
  def: 0
  dex: 0
  acc: 1
  spawn_rate: 3  # rates are in minutes
  agressive: true  # will attack a player unprovoked